# 页面标题
VUE_APP_TITLE = 白蚁普查后台管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'https://hdfz.bdsrtk.cn:8083'

# 若依管理系统/开发环境图片地址
VUE_APP_BASE_IMG = 'https://hdfz.bdsrtk.cn:8083'
